<!doctype html>
<html class="no-js" lang="ru">

    <head>
        <meta charset="utf-8">
        <meta http-equiv="x-ua-compatible" content="ie=edge">
        <title>mondi</title>
        <meta content="" name="description">
        <meta content="" name="keywords">
        <meta name="viewport" content="width=device-width, initial-scale=1">

        <meta content="telephone=no" name="format-detection">
        <!-- This make sence for mobile browsers. It means, that content has been optimized for mobile browsers -->
        <meta name="HandheldFriendly" content="true">


        <!--[if (gt IE 9)|!(IE)]><!-->
        <link href="static/css/main.min.css" rel="stylesheet" type="text/css">
        <!--<![endif]-->

        <meta property="og:title" content="" />
        <meta property="og:url" content="" />
        <meta property="og:description" content="" />
        <meta property="og:image" content="" />
        <meta property="og:image:type" content="image/jpeg" />
        <meta property="og:image:width" content="500" />
        <meta property="og:image:height" content="300" />
        <meta property="twitter:description" content="" />
        <link rel="image_src" href="" />

        <link rel="apple-touch-icon" sizes="57x57" href="./favicon/apple-icon-57x57.png">
        <link rel="apple-touch-icon" sizes="60x60" href="./favicon/apple-icon-60x60.png">
        <link rel="apple-touch-icon" sizes="72x72" href="./favicon/apple-icon-72x72.png">
        <link rel="apple-touch-icon" sizes="76x76" href="./favicon/apple-icon-76x76.png">
        <link rel="apple-touch-icon" sizes="114x114" href="./favicon/apple-icon-114x114.png">
        <link rel="apple-touch-icon" sizes="120x120" href="./favicon/apple-icon-120x120.png">
        <link rel="apple-touch-icon" sizes="144x144" href="./favicon/apple-icon-144x144.png">
        <link rel="apple-touch-icon" sizes="152x152" href="./favicon/apple-icon-152x152.png">
        <link rel="apple-touch-icon" sizes="180x180" href="./favicon/apple-icon-180x180.png">
        <link rel="icon" type="image/png" sizes="192x192" href="./favicon/android-icon-192x192.png">
        <link rel="icon" type="image/png" sizes="32x32" href="./favicon/favicon-32x32.png">
        <link rel="icon" type="image/png" sizes="96x96" href="./favicon/favicon-96x96.png">
        <link rel="icon" type="image/png" sizes="16x16" href="./favicon/favicon-16x16.png">
        <link rel="manifest" href="./favicon/manifest.json">
        <meta name="msapplication-TileColor" content="#ffffff">
        <meta name="msapplication-TileImage" content="./favicon/ms-icon-144x144.png">
        <meta name="theme-color" content="#ffffff">
        <script>
            (function(H){H.className=H.className.replace(/\bno-js\b/,'js')})(document.documentElement)
        </script>

    </head>

    <body class="page">



        <header class="header">
            <div class="container">
                <div class="logo">
                    <img src="./static/img/content/logo.svg" alt="mondi">
                </div>
                <div class="timer">
                    <div class="timer__text">
                        до конца акции
                    </div>
                    <div class="timer__element" id="timer">
                        00 дней 00 часов 00 минут
                    </div>
                </div>
            </div>
        </header>
        <section class="random">
            <div class="container">
                <div class="winners">
                    <div class="winner hide" id="winner-container-1">
                        <div class="winner__icon">
                            <img src="./static/img/content/first.svg" alt="first">
                        </div>
                        <div class="winner__text">
                            Победитель акции под номером
                        </div>
                        <div class="winner__id" id="winner-id-1">
                            000000
                        </div>
                    </div>
                    <div class="winner hide" id="winner-container-2">
                        <div class="winner__icon">
                            <img src="./static/img/content/second.svg" alt="second">
                        </div>
                        <div class="winner__text">
                            Победитель акции под номером
                        </div>
                        <div class="winner__id" id="winner-id-2">
                            000000
                        </div>
                    </div>
                    <div class="winner hide" id="winner-container-3">
                        <div class="winner__icon">
                            <img src="./static/img/content/third.svg" alt="third">
                        </div>
                        <div class="winner__text">
                            Победитель акции под номером
                        </div>
                        <div class="winner__id" id="winner-id-3">
                            000000
                        </div>
                    </div>
                </div>
                <div class="random__container">
                    <div class="random__element" id="odometer">000000</div>
                </div>
                <div class="random__button">
                    <div class="button" id="button">
                        Выбрать победителя
                    </div>
                </div>
            </div>
        </section>

        <script>
            document.addEventListener('DOMContentLoaded', function(){
                startEndTimer(["Sep 30, 2021 23:59:59", "Oct 31, 2021 23:59:59", "Nov 30, 2021 23:59:59"]); // Функция для анимации отсчета
        
                const myButton = document.getElementById('button');
                myButton.addEventListener('click', function(){
                    setValueWinners('615215','521321','817512'); // Функция для анимации победителей
                });
            });
        </script>





        <!-- Main scripts. You can replace it, but I recommend you to leave it here     -->
        <script src="static/js/main.min.js"></script>
    </body>

</html>
